<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style type="text/css">
		body{
			font-family: "微软雅黑";
		}
		.navbar-brand{
			padding: 0;
		}
			.container-fluid {
				padding-right: 15px;
				padding-left: 15px;
				margin-right: auto;
				margin-left: auto;
			}
		
			.left_nav_hide_width {
				width: 2%;
			}
			
			.leftVavliCss {
				width: 45px;
				height: 45px;
				display: block;
			}
			
			.leftVavimgCss {
				width: 35px;
				height: 35px;
				margin: 0
			}
			
			.right_router_view_css {
				width: 95%;
				float: right;
			}
			.message_header_tip {
				display: none;
			}
			.badge {
				position: absolute;
				top: 8px;
				left: 23px;
				background: #f60;
			}
			@media (max-width: 768px) {
				.message_header_tip {
					display: block;
				}
				.message_header_ico {
					display: none;
				}
				.badge{
					left: 40%;
					top: 10px;
				}
				.companyName {
					font-size: 14px;
				}
			}
			
		</style>
	</head>

	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
					<a class="navbar-brand" href="#">
						<div style="display: inline-block;" class="logo " @click="turnTo('Index')">
							<img src="img/images/logo.png" height="50" width="94" alt="">
						</div>
						<div class="companyName " style="display: inline-block;">
							<span>中民投集团工作平台</span>
						</div>
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								<span class="message_header_tip">待办事项</span>
								<span class="message_header_ico glyphicon glyphicon-bell" style="font-size: 18px;font-weight: 400;"></span>
								<span class="badge">7</span>
							</a>
							<ul class="dropdown-menu">
								<li class="text-center" v-for="(item, index) in BacklogData" @click="link(index)">
									<!--{{item.subject}}-->
									待办事项消息
								</li>
								<li class="text-center" @click="turnTo('Backlog','待办信息')">更多信息>></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								<span class="message_header_tip">邮件列表</span><span class="message_header_ico glyphicon glyphicon-envelope" style="font-size: 18px;font-weight: 400;"></span>
								<span class="badge">2</span>
							</a>
							<ul class="dropdown-menu">
								<li class="text-center" v-for="(item, index) in EmailData" @click="LookEmail">
									<!--{{item.subject}}-->
									邮件列表消息
								</li>
								<li class="text-center" @click="turnTo('Email','我的邮件')">更多消息>></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								<span class="message_header_tip">消息通知</span>
								<span class="message_header_ico glyphicon glyphicon-volume-down" style="font-size: 18px;font-weight: 400;"></span>
								<span class="badge">8</span>
							</a>
							<ul class="dropdown-menu">
								<li class="text-center">个人信息3</li>
								<li class="text-center">系统设置3</li>
								<li class="text-center">退出登录3</li>
							</ul>
						</li>
						<li>
							<a href="#" @click="turnTo('ArrangementDate','日历')"><span class="message_header_tip">日程计划</span><span class="message_header_ico glyphicon glyphicon-calendar" style="font-size: 18px;font-weight: 400;"></span></a>
						</li>
						<li class="dropdown">
							<span style="font-size: 15px;">上里斯</span>&nbsp;&nbsp;
							<img src="img/images/userPto.png" height="40" width="40" alt="">
							<a style="display: inline-block;" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">个人信息 <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li @click="clickedLi" class="text-center">个人信息</li>
								<li @click="clickedLi" class="text-center">系统设置</li>
								<li @click="exit" class="text-center">退出登录</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</body>

</html>